# Generated by Django 2.2 on 2020-04-07 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200406_0501'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stack',
            name='stack_thumb',
            field=models.ImageField(upload_to='stack_logos'),
        ),
    ]
