# Generated by Django 2.2 on 2020-03-29 00:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blog', '0004_auto_20200329_0014'),
    ]

    operations = [
        # migrations.CreateModel(
        #     name='AboutPage',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('content', tinymce.models.HTMLField()),
        #     ],
        # ),
        # migrations.CreateModel(
        #     name='PollQuestion',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('question_text', models.CharField(max_length=200)),
        #         ('pub_date', models.DateTimeField(verbose_name='date published')),
        #     ],
        # ),
        # migrations.CreateModel(
        #     name='PublishPage',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('description', tinymce.models.HTMLField()),
        #     ],
        # ),
        # migrations.CreateModel(
        #     name='RssSettings',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('rss_desciption', tinymce.models.HTMLField()),
        #     ],
        # ),
        # migrations.CreateModel(
        #     name='Tags',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('tag_name', models.CharField(max_length=50)),
        #         ('description', tinymce.models.HTMLField()),
        #     ],
        #     options={
        #         'ordering': ('tag_name',),
        #     },
        # ),
        # migrations.CreateModel(
        #     name='TestTable',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('name', models.CharField(max_length=50)),
        #     ],
        # ),
        # migrations.CreateModel(
        #     name='TestTableTwo',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('name', models.CharField(max_length=50)),
        #     ],
        # ),
        # migrations.AlterModelOptions(
        #     name='contact',
        #     options={'ordering': ['-created']},
        # ),
        # migrations.AlterField(
        #     model_name='post',
        #     name='content',
        #     field=tinymce.models.HTMLField(),
        # ),
        # migrations.CreateModel(
        #     name='Unlike',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('owner', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
        #         ('post', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='blog.Post')),
        #     ],
        # ),
        # migrations.CreateModel(
        #     name='PollChoice',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('choice_text', models.CharField(max_length=200)),
        #         ('votes', models.IntegerField(default=0)),
        #         ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.PollQuestion')),
        #     ],
        # ),
        # migrations.CreateModel(
        #     name='Like',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('owner', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
        #         ('post', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='blog.Post')),
        #     ],
        # ),
        # migrations.CreateModel(
        #     name='Comment',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('body', models.TextField(default='', max_length=140)),
        #         ('created_on', models.DateTimeField(auto_now_add=True)),
        #         ('active', models.BooleanField(default=False)),
        #         ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
        #         ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='blog.Post')),
        #     ],
        #     options={
        #         'ordering': ['created_on'],
        #     },
        # ),
        # migrations.AddField(
        #     model_name='post',
        #     name='tags',
        #     field=models.ManyToManyField(blank=True, to='blog.Tags'),
        # ),
    ]
