# Generated by Django 2.2 on 2020-03-29 01:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20200329_0016'),
    ]

    operations = [
        migrations.AddField(
            model_name='like',
            name='liked_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
