# Generated by Django 2.2 on 2020-04-06 02:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_save_unsave'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TestTable',
        ),
        migrations.DeleteModel(
            name='TestTableTwo',
        ),
    ]
